# syntax=docker/dockerfile:1

# ---- Stage 1: Builder ----
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependency manifests
COPY package*.json ./

# Install ALL dependencies (including devDependencies like prisma)
RUN npm ci

# Copy Prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy remaining source code
COPY . .

# ---- Stage 2: Production ----
FROM node:20-alpine AS production
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy only the dependency manifests
COPY package*.json ./

# Install ONLY production dependencies
RUN npm ci --only=production

# Copy Prisma generated client from builder
# The generated client is stored in node_modules/.prisma by default
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy the source code
COPY src ./src

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["node", "src/server.js"]
